<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Team Profile Generator</title>
        <style type="text/css">
        .title {
            background: salmon;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 1.5rem;
            font-family: sans-serif;
            margin-bottom: 2rem;
          }
          
          .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
          }
    
          .card {
            width: 20rem;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
          }
    
          .card-head {
            padding: 1rem;
            background: #1565c0;
            color: white;
            border-radius: 0.5rem 0.5rem 0 0;
          }
    
          .card-body {
            padding: 1rem;
            background: lightgrey;
            border-radius: 0 0 0.5rem 0.5rem;
            border-top: 3px groove lightgrey;
          }
    
          .card-body div {
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            background: white;
            border: 3px inset lightgrey;
          }
    
          .card-body div:last-of-type {
            margin-bottom: 0;
          }
        </style>
      </head>
      <body>
        <div class="title">My Team</div> 
        <div class="card-container"><div class="card">
        <div class="card-head">
          <div>Kevin</div>
          <div>Manager</div>
        </div>
        <div class="card-body">
          <div>ID: 2</div>
          <div>Email: <a href="mailto:kmjordan2009.kj@gmail.com">kmjordan2009.kj@gmail.com</a></div>
          <div>Office number: 2</div>
        </div>
      </div>
<div class="card">
        <div class="card-head">
          <div>Michael</div>
          <div>Intern</div>
        </div>
        <div class="card-body">
          <div>ID: 1</div>
          <div>Email: <a href="mailto:pigpow3@gmail.com">pigpow3@gmail.com</a></div>
          <div>School Name: Kansas University</div>
        </div>
      </div></div>
      </body>
    </html>